# Blender 4.3.0 MTL File: 'None'
# www.blender.org

newmtl VanguardBodyMat
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/vanguard_diffuse1.png
map_Ks C:/vanguard_specular.png
map_Bump -bm 1.000000 C:/vanguard_normal.png

newmtl Vanguard_VisorMat
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/vanguard_diffuse1.png
map_Ks C:/vanguard_specular.png
map_Bump -bm 1.000000 C:/vanguard_normal.png
